# docker-test

./: README.md  docker-compose.yml  pom.xml  start.bat  start.sh
service1/: pom.xml
service1/src/main/java/pablonuserra/dockertest/service1/: KafkaProducerConfig.java  KafkaTopicConfig.java  Service1Application.java
service1/src/main/java/pablonuserra/dockertest/service1/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
service1/src/main/java/pablonuserra/dockertest/service1/controller/: Service1Controller.java
service1/src/main/java/pablonuserra/dockertest/service1/model/: Entity1.java  Entity1Repository.java  PostgresEntity.java  PostgresEntityRepository.java
service1/src/main/java/pablonuserra/dockertest/service1/service/: Service1Service.java
service1/src/main/resources/: application.yml
service1/src/test/java/pablonuserra/dockertest/service1/service/: Service1ServiceTest.java
service2/: pom.xml
service2/src/main/java/pablonuserra/dockertest/service2/: KafkaConsumerConfig.java  Service2Application.java
service2/src/main/java/pablonuserra/dockertest/service2/config/: KafkaConsumerConfig.java
service2/src/main/java/pablonuserra/dockertest/service2/controller/: Service2Controller.java
service2/src/main/java/pablonuserra/dockertest/service2/model/: MessageEntity.java  MessageEntityRepository.java
service2/src/main/resources/: application.yml
